[docker]
nas ansible_host=nas promtail_config_path=/mnt/user/appdata/promtail/config.yml
pool1 ansible_host=pool1 promtail_config_path=/root/appdata/promtail/config.yml promtail_rsyslog_config_path=/root/appdata/promtail-rsyslog/promtail.yaml
pool2 ansible_host=pool2 promtail_config_path=/root/appdata/promtail/config.yml

[native]
caddy1 ansible_host=caddy1 promtail_config_path=/etc/promtail/config.yml
caddy2 ansible_host=caddy2 promtail_config_path=/etc/promtail/config.yml
pihole2 ansible_host=pihole2 promtail_config_path=/etc/promtail/config.yml
pihole1 ansible_host=pihole1 promtail_config_path=/etc/promtail/config.yml

[caddy]
caddy1 ansible_host=caddy1
caddy2 ansible_host=caddy2

[all:vars]
ansible_user=root
loki_url=http://pool1:3100
