[docker]
nas ansible_host=nas promtail_config_path=/mnt/user/appdata/promtail/config.yml
pool ansible_host=pool promtail_config_path=/root/Dockers/promtail/config.yml
pihole1 ansible_host=pihole1 promtail_config_path=/root/appdata/promtail/config.yml
pihole2 ansible_host=pihole2 promtail_config_path=/root/appdata/promtail/config.yml
caddy1 ansible_host=caddy1 promtail_config_path=/root/appdata/promtail/config.yml
caddy2 ansible_host=caddy2 promtail_config_path=/root/appdata/promtail/config.yml

[native]
heimdall ansible_host=heimdall promtail_config_path=/etc/promtail/config.yml
linkding ansible_host=linkding promtail_config_path=/etc/promtail/config.yml
miniflux ansible_host=miniflux promtail_config_path=/etc/promtail/config.yml
grafana ansible_host=grafana promtail_config_path=/etc/promtail/config.yml
loki ansible_host=loki promtail_config_path=/etc/promtail/config.yml

[all:vars]
ansible_user=root
loki_url=http://loki:3100
